<?xml version="1.0" encoding="utf-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        tools:context=".MovieDetails">

    <ImageView
        android:id="@+id/coverPhoto"
        android:layout_width="411dp"
        android:layout_height="224dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <RatingBar
        android:id="@+id/rating"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="82dp"
        android:layout_height="19dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="21dp"
        app:layout_constraintBottom_toTopOf="@+id/description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/poster_card"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <androidx.cardview.widget.CardView
        android:id="@+id/poster_card"
        android:layout_width="130dp"
        android:layout_height="180dp"
        android:layout_marginTop="132dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/title"
        android:layout_width="216dp"
        android:layout_height="34dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toTopOf="@+id/rating"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/poster_card"
        app:layout_constraintTop_toBottomOf="@+id/coverPhoto"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="188dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coverPhoto"
        app:layout_constraintVertical_bias="0.351" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cast"
        android:layout_width="match_parent"
        android:layout_height="209dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description" />

</androidx.constraintlayout.widget.ConstraintLayout>