<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="#555555"
    app:cardCornerRadius="8dp"
    android:layout_margin="5dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/poster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@mipmap/ind"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/poster"
            android:background="#60000000"
            android:padding="8dp"
            android:text="test"
            android:textColor="#FFFFFF"
            android:textSize="14dp"
            android:maxLines="2"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/rating"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/reating_back"
            android:text="9.9"
            android:textColor="#FFF"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>